# SellPhoneCardSWP391

./: .gitignore  order1.txt  pom.xml  scrip(home).sql  scrip.sql  script.sql  scriptDB.sql
.github/workflows/: iteration1_phonecardshop.yml  main_phonecardmarket.yml  main_phonecardshop.yml
src/main/java/FunctionUtils/: Function.java
src/main/java/controller/: ActiveAccount.java  AdminAddMoneyController.java  BuyCardController.java  ChangeProfileController.java  DetailHistoryController.java  HomeController.java  LoginController.java  LogoutController.java  ManagerUserController.java  NewPassword.java  OrderController.java  ProductController.java  RegisterController.java  StorageController.java  TransactionsController.java  ValidateOtp.java  forgotPassword.java  homeController.java
src/main/java/dal/: AdminDAO.java  DAO.java  DBContext.java  DbContext1.java  OrderDAO.java  OrderDetailDAO.java  OrdersDAO.java  PaymentTransactionDAO.java  ProductDAO.java  StorageDAO.java  SupplierDAO.java  TransactionsDAO.java  UserDAO.java
src/main/java/functionUtils/: Function.java  ReadExcel.java
src/main/java/model/: Order.java  OrderDetail.java  Product.java  Storage.java  Supplier.java  Transactions.java  User.java
src/main/java/restapi/: DepositMoneyResController.java  HomeRestController.java  ManagerUserRestController.java  PaymentRestController.java  ProductRestController.java  ScanNotice.java  StorageRestController.java  UserRestController.java
src/main/java/service/: CaptchaServlet.java  VNPayConfig.java
src/main/java/servlet/: CaptchaServlet.java
src/main/webapp/: activeAccount.jsp  contact.jsp  detailHistory.jsp  forgotPassword.jsp  home.jsp  index.jsp  isActive.jsp  login.jsp  newPassword.jsp  order.jsp  ordertest.jsp  profile.jsp  rechange.jsp  register.jsp  thanks.jsp  transactions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addmoney.jsp  dashboard.jsp  home.jsp  icons.jsp  maps.jsp  notifications.jsp  order.jsp  products.jsp  storage.jsp  transaction.jsp  typography.jsp  upgrade.jsp  user.jsp  users.jsp
src/main/webapp/css/: home.css  register.css
src/main/webapp/js/: register.js
src/main/webapp/user/: dashboard.jsp  icons.jsp  maps.jsp  notifications.jsp  order.jsp  storage.jsp  upgrade.jsp  user.jsp
